# InstaMedia

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developer/devshubhpatel/instamedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/devshubhpatel/instamedia/: InitClass.java  InstagramMediaAdapter.java  IntroActivity.java  MainActivity.java  PagerAdapter.java  PlayerActivity.java  SignInActivity.java
app/src/main/java/com/developer/devshubhpatel/instamedia/fragment/: AboutFragment.java  MediaFragment.java  SettingsFragment.java
app/src/main/java/com/developer/devshubhpatel/instamedia/models/: Dimensions.java  Edge.java  EdgeSidecarToChildren.java  FMedia.java  Graphql.java  IMedia.java  Node.java  Owner.java  ShortcodeMedia.java
app/src/main/java/com/developer/devshubhpatel/instamedia/utils/: ClipboardService.java  Constant.java  Download.java  DownloadService.java  MyFirebaseMessagingService.java  PIntentReceiver.java  RetrofitInterface.java
app/src/main/res/layout/: activity_player.xml  activity_sign_in.xml  activity_stop.xml  ad_cardview.xml  fragment_about.xml  fragment_recyclerview.xml  fragment_settings.xml  main_activity.xml  media_cardview.xml  profile_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/developer/devshubhpatel/instamedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
