apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.developer.devshubhpatel.instamedia"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.2"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    SupportV = "28.+"
    firebaseV = "11.0.1"
    firebaseUiV = "1.2.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SupportV"
    implementation "com.android.support:customtabs:$SupportV"
    implementation "com.android.support:support-v4:$SupportV"
    implementation "com.android.support:support-v13:$SupportV"
    implementation "com.android.support:design:$SupportV"
    implementation "com.android.support:cardview-v7:$SupportV"
    implementation "com.android.support:recyclerview-v7:$SupportV"
    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-messaging:17.3.2"
    implementation "com.google.android.gms:play-services-auth:16.0.0"
    implementation "com.google.firebase:firebase-database:16.0.2"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'pub.devrel:easypermissions:0.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

